@media (min-width: 1020px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .spotlights {
        grid-column: 4/5;
        grid-row: 1/4;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
}